# ДНК и РНК это последовательности нуклеотидов.
# Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).
# Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).
# Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого
# нуклеотида:
# G -> C
# C -> G
# T -> A
# A -> U
# Напишите функцию to_rna, которая принимает на вход цепь ДНК и возвращает
# соответствующую цепь РНК (совершает транскрипцию РНК).


def to_rna(dna: str) -> str:
    rna = ''
    for i in dna:
        if i == 'G':
            rna += 'C'
        elif i == 'C':
            rna += 'G'
        elif i == 'T':
            rna += 'A'
        elif i == 'A':
            rna += 'U'
    return rna


assert to_rna('ACGTGGTCTTAA') == 'UGCACCAGAAUU'
