# Цель упражнения — функция apply_diff(). Эта функция принимает два аргумента,
# первым из которых выступает множество, которое нужно будет изменять "по
# месту" (возвращать ничего не нужно). Вторым аргументом функция принимает
# словарь, который может содержать ключи 'add' и 'remove' с множествами в
# качестве значений. Значения по ключу 'add' нужно добавить в изменяемое
# множество, а значения по ключу 'remove' — убрать из множества. Прочие ключи
# в переданном словаре значения не имеют и обрабатываться не должны.

def apply_diff(target: set, diff: dict) -> set:
    target.update(diff.get('add', {}))
    target.difference_update(diff.get('remove', {}))


target = {'a', 'b'}
diff = {'add': {'c'}, 'remove': {'a'}}
apply_diff(target, diff)
assert target == {'c', 'b'}
