# Операция умножения двух матриц А и В представляет собой вычисление
# результирующей матрицы С, где каждый элемент C(ij) равен сумме произведений
# элементов в соответствующей строке первой матрицы A(ik) и элементов в
# столбце второй матрицы B(kj).
# Две матрицы можно перемножать только в том случае, если количество столбцов
# в первой матрице совпадает с количеством строк во второй матрице. Это значит,
# что первая матрица обязательно должна быть согласованной со второй матрицей.
# В результате операции умножения матрицы размера M×N на матрицу размером N×K
# является матрица размером M×K.
# Реализуйте функцию multiply(), которая принимает две матрицы и возвращает
# новую матрицу — результат их произведения.


def multiply(matrix_1: list[int], matrix_2: list[int]) -> list[int]:
    if len(matrix_2) != len(matrix_1[0]):
        return None
    matrix_2 = list(zip(*matrix_2))
    output = []
    row = []
    for i in matrix_1:
        for j in matrix_2:
            row.append(sum([item1 * item2 for item1, item2 in zip(i, j)]))
        output.append(row[:])
        row.clear()
    return output


assert multiply(
    [[2]],
    [[3]],
) == [[6]]

a = [
    [1],
    [2],
]
b = [
    [10, 20],
]
assert multiply(a, b) == [
    [10, 20],
    [20, 40],
]

a = [
    [1, 2, 1],
    [0, 1, 0],
    [2, 3, 4],
]
b = [
    [2, 5],
    [6, 7],
    [1, 8],
]
assert multiply(a, b) == [
    [15, 27],
    [6, 7],
    [26, 63],
]
