# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов,
# имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят
# единицы. Каждое число равно сумме двух расположенных над ним чисел. Строки
# треугольника симметричны относительно вертикальной оси.

# 0:       1
# 1:      1 1
# 2:     1 2 1
# 3:    1 3 3 1
# 4:   1 4 6 4 1

def triangle(num):
    prev_row = [1]
    for _ in range(1, num + 1):
        row = []
        for j in range(1, len(prev_row)):
            row.append(prev_row[j - 1] + prev_row[j])
        prev_row = [1] + row + [1]
    return prev_row


assert triangle(0) == [1]
assert triangle(4) == [1, 4, 6, 4, 1]
