# ДНК и РНК это последовательности нуклеотидов.
# Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).
# Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).
# Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого
# нуклеотида:
# G -> C
# C -> G
# T -> A
# A -> U
# Напишите функцию to_rna, которая принимает на вход цепь ДНК и возвращает
# соответствующую цепь РНК (совершает транскрипцию РНК).

MAPPING = {
    'G': 'C',
    'C': 'G',
    'T': 'A',
    'A': 'U',
}


def to_rna(dna: str) -> str:
    return ''.join([MAPPING[i] for i in dna])


assert to_rna("C") == "G"
assert to_rna("G") == "C"
assert to_rna("T") == "A"
assert to_rna("A") == "U"
assert to_rna("ACGTGGTCTTAA") == "UGCACCAGAAUU"
