# Реализуйте функцию binary_sum(), которая принимает на вход два двоичных числа
# (в виде строк) и возвращает их сумму. Результат (вычисленная сумма)
# также должен быть бинарным числом в виде строки:
# binary_sum('10', '1')      # 11
# binary_sum('1101', '101')  # 10010

def binary_sum(x, y):
    return str(bin(int(x, 2) + int(y, 2))[2:])

assert binary_sum('10', '1') == '11'
assert binary_sum('1101', '101') == '10010'