# Вам предстоит реализовать функцию intersperse(), которая должна принимать
# два аргумента:
# Итерируемый источник значений
# Значение-разделитель

# Функция должна возвращать такой итератор, который отдавал бы значение-
# разделитель между соседними значениями из источника. Помните, что:
# Ваша функция должна возвращать именно итератор
# Ни один элемент из входного итератора не должен быть получен, пока это
# значение не потребуют от результирующего итератора (если вообще потребуют!)
# Результирующий итератор не должен вставлять разделитель следом за последним
# элементом входного потока


def intersperse(sequence, separator):
    for i, value in enumerate(sequence):
        if i != 0:
            yield separator
        yield value


assert list(intersperse([], ",")) == []
assert list(intersperse([42], "foo")) == [42]
assert "".join(intersperse(["Hello", "World"], " ")) == 'Hello World'
assert list(intersperse(range(4), 0)) == [0, 0, 1, 0, 2, 0, 3]
